<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    
    <title>About Me</title>
    <link rel="stylesheet" href="LAB2_style.css">
    <link rel="stylesheet" href="LAB2_flexbox_style.css">
</head>

<body>

<style>
    body {
        color: rgb(35, 4, 151);
        font-size: 28px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
        font-family: sans-serif
        color: rgb(9, 11, 156);
        font-size: 60px;
    }

    p {
        color: rgb(230, 59, 230);
        font-family: sans-serif;
        font-size: 25px;
    }

    li {
        color: rgb(230, 59, 230);
        font-family: sans-serif;
        font-size: 25px;
    }
</style>

    <header>
        <center><h1>About Me</h1></center>
    </header>

    <nav>
        <ul>
            <a href="#name"></a>
        </ul>
    </nav>

    <main>
    <style>
        h2 {
            color: rgb(148, 180, 253);
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
    </style>
        <center><h2>Welcome to my About Me Page!</h2></center>
    </main>

    <div class="flex-container">
        <div class="flex-item">
            <b><h3>Name</h3></b>
            <p>Maheen Khan</p>
        </div>

    <div class="flex-item">
        <b><h3>Background</h3></b>
        <p>I am studying Computer Programming at Humber College. In three words I would describe myself as kind, artistic and adventerous.</p>
    </div>

    
    <div class="flex-item">
        <b><h3>Interests</h3></b>
        <ol>
            <li>Sports</li>
            <li>Baking</li>
            <li>Photography</li>
        </ol>
    </div>
    

    <div class="flex-item">
        <b><h3>Goals</h3></b>
        <ul>
            <li>Become a software developer</li>
            <li>Travel the world</li>
            <li>Speak different languages</li>
            <li>Become a better baker</li>
        </ul>
    </div>

    <div class="flex-item">
        <b><h3>Email</h3></b>
        <p>n01491668@humber.ca</p>
    </div>

    
</main>

<footer>
    <div class="flex-item">
    <b><h3>Quote</h3></b>
    <p>Be Yourself</p>
    </div>
</footer>

</body>
</html>